{
  "name": "hoc-website-creation-kit",
  "author": {
    "name": "Hüseyin Önal",
    "email": "contact@huseyinonal.com",
    "url": "https://huseyinonal.com"
  },
  "version": "2.0.20",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "volta": {
    "node": "24.12.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./src/hoc-website-creation-kit.css",
    "./puck-dark-theme.css": "./src/puck-dark-theme.css"
  },
  "sideEffects": false,
  "scripts": {
    "clean": "tsc --build --clean tsconfig.build.json",
    "build": "tsc --build tsconfig.build.json",
    "dev": "tsc --build tsconfig.build.json --watch",
    "build:css": "node ./scripts/build-css.mjs",
    "releaseprep": "npm run clean && npm run build && npm run build:css",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "peerDependencies": {
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.985.0",
    "@headlessui/react": "2.2.9",
    "@heroicons/react": "2.2.0",
    "@puckeditor/core": "0.21.0",
    "argon2": "0.44.0",
    "dotenv": "17.3.1",
    "isomorphic-dompurify": "2.36.0",
    "jose": "6.1.3",
    "kysely": "0.28.11",
    "nodemailer": "8.0.1",
    "pg": "8.18.0",
    "quill": "2.0.3",
    "quill-table-better": "1.2.3",
    "server-only": "0.0.1",
    "tailwind-merge": "3.4.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.2.1",
    "@types/nodemailer": "7.0.9",
    "@types/pg": "8.16.0",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.48.0",
    "@typescript-eslint/parser": "8.48.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-perfectionist": "5.5.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "kysely-codegen": "0.19.0",
    "npm-check-updates": "19.3.2",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
